<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bnnTop" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1627689509"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1627689509"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1627689511"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1627689511"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\bnnTop_blk_mem_gen_0_1\bnnTop_blk_mem_gen_0_1.xci" Type="IP">
        <Instance HierarchyPath="blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627631266" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_bram_ctrl_0_1\bnnTop_axi_bram_ctrl_0_1.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627631266" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_bram_ctrl_1_1\bnnTop_axi_bram_ctrl_1_1.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627631266" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_dma_0_0\bnnTop_axi_dma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_dma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627608727" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_crossbar_0_0\bnnTop_axi_crossbar_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_crossbar_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627631266" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_crossbar_1_0\bnnTop_axi_crossbar_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_crossbar_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627677061" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_apb_bridge_0_0\bnnTop_axi_apb_bridge_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_apb_bridge_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627375790" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_bram_ctrl_2_0\bnnTop_axi_bram_ctrl_2_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627548809" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_activationsTop_wrapp_0_0\bnnTop_activationsTop_wrapp_0_0.xci" Type="IP">
        <Instance HierarchyPath="activationsTop_wrapp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627677061" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_cdma_1_0\bnnTop_axi_cdma_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_cdma_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627608727" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_bram_ctrl_3_0\bnnTop_axi_bram_ctrl_3_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627609201" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_crossbar_2_0\bnnTop_axi_crossbar_2_0.xci" Type="IP">
        <Instance HierarchyPath="axi_crossbar_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627609201" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_bram_ctrl_4_0\bnnTop_axi_bram_ctrl_4_0.xci" Type="IP">
        <Instance HierarchyPath="axi_bram_ctrl_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627609201" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_partialsumsTop_wrapp_0_0\bnnTop_partialsumsTop_wrapp_0_0.xci" Type="IP">
        <Instance HierarchyPath="partialsumsTop_wrapp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627678464" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_registers_0_1\bnnTop_registers_0_1.xci" Type="IP">
        <Instance HierarchyPath="registers_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627677061" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_axi_cdma_0_1\bnnTop_axi_cdma_0_1.xci" Type="IP">
        <Instance HierarchyPath="axi_cdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627548263" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\bnnTop_systolic_array_wrapp_0_1\bnnTop_systolic_array_wrapp_0_1.xci" Type="IP">
        <Instance HierarchyPath="systolic_array_wrapp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1627634873" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\bnnTop.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\bnnTop.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="bnnTop_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\bnnTop.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\bnnTop_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\bnnTop.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\bnnTop.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
