
{ 
    crc :  3813918720466228975  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8068a87bd0547d6bdb4d3c234f2d741 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_10 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L fifo_generator_v13_2_5 -L axi_bram_ctrl_v4_1_3 -L lib_pkg_v1_0_2 -L lib_fifo_v1_0_14 -L lib_srl_fifo_v1_0_2 -L lib_cdc_v1_0_2 -L axi_datamover_v5_1_23 -L axi_sg_v4_1_13 -L axi_dma_v7_1_22 -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_21 -L axi_data_fifo_v2_1_20 -L axi_crossbar_v2_1_22 -L axi_lite_ipif_v3_0_4 -L axi_intc_v4_1_14 -L xlconcat_v2_1_3 -L axi_apb_bridge_v3_0_16 -L axi_cdma_v4_1_21 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot bnnTop_tb_behav xil_defaultlib.bnnTop_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bnnTop_tb_behav/xsimk.exe\"   \"xsim.dir/bnnTop_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_5.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_6.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_7.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_8.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_9.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_10.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_11.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_12.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_13.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_14.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_15.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_16.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_17.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_18.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_19.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_20.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_21.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_22.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_23.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_24.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_25.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_26.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_27.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_28.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_29.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_30.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_31.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_32.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_33.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_34.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_35.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_36.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_37.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_38.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_39.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_40.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_41.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_42.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_43.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_44.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_45.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_46.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_47.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_48.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_49.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_50.win64.obj\" \"xsim.dir/bnnTop_tb_behav/obj/xsim_51.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 